PORT = 3000
mongoURI =  mongodb+srv://gourav:gourav1234@mycluster.vpq7hca.mongodb.net/profileDatabase
GOOGLE_CLIENT_ID= 858168193951-q9rvhogde7ig6gdob3d2gtpjaj9loa0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
REACT_APP_API_URL = http://localhost:7000